== Expandable Input
Expandable Input is an application that allows for a user to keep adding as many copies of a group of html form inputs as they feel like provided that they have javascript enabled. The application ensures that the user enters at least one set of records before submitting.  It also allows a useragent to return at a later date and modify their submission (exactly how long depends on your CodeIgniter configuration and is contingent on the users not clearing their cookies or changing browsers).

Be sure to copy the array from the config.txt file into your CodeIgniter config file.

@version 2.0 2010/11/23
@author: Kris Luminar <kris@codemonkeys.biz>
@link http://codemonkeys.biz
@license http://opensource.org/licenses/osl-3.0.php Open Software License ("OSL") v. 3.0
@requires CodeIgniter 1.72
@requires JQuery 1.4 although it is pulled in via a link to GoogleAPI's on expandable_inputs_view.php

Instructions can be found at:
http://codemonkeys.biz/2010/11/24/expandable-input-blocks-in-codeigniter

The demo can be found at:
http://codemonkeys.biz/ci2/index.php/expandable_input/
